---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 2026-07-18 15:45:46
Description: Mod loading failures have occurred; consult the issue messages for more details

net.neoforged.neoforge.logging.CrashReportExtender$ModLoadingCrashException: Mod loading has failed


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.block.state.StateHolder.setValue(StateHolder.java:112) ~[neoforge-21.8.31.jar%23212!/:?] {re:classloading}
-- Mod loading issue for: extra_building_blocks --
Details:
	Mod file: /C:/Users/Asus/MCreatorWorkspaces/mishmashbackup/build/classes/java/main/
	Failure message: Mishmash (extra_building_blocks) encountered an error while dispatching the net.neoforged.neoforge.registries.RegisterEvent event
		java.lang.IllegalArgumentException: Cannot set property BooleanProperty{name=powered, clazz=class java.lang.Boolean, values=[true, false]} as it does not exist in Block{[unregistered]}
	Mod version: 0.3.3
	Mod issues URL: <No issues URL found>
	Exception message: java.lang.IllegalArgumentException: Cannot set property BooleanProperty{name=powered, clazz=class java.lang.Boolean, values=[true, false]} as it does not exist in Block{[unregistered]}
Stacktrace:
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.world.level.block.state.StateHolder.setValue(StateHolder.java:112) ~[neoforge-21.8.31.jar%23212!/:?] {re:classloading}
	at TRANSFORMER/extra_building_blocks@0.3.3/net.mcreator.extrabuildingblocks.block.IronGateBlock.<init>(IronGateBlock.java:60) ~[%23214!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.8.31/net.neoforged.neoforge.registries.DeferredRegister$Blocks.lambda$registerBlock$1(DeferredRegister.java:432) ~[neoforge-21.8.31.jar%23213!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.8.31/net.neoforged.neoforge.registries.DeferredRegister.lambda$register$1(DeferredRegister.java:234) ~[neoforge-21.8.31.jar%23213!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.8.31/net.neoforged.neoforge.registries.DeferredRegister.lambda$addEntries$2(DeferredRegister.java:375) ~[neoforge-21.8.31.jar%23213!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.8.31/net.neoforged.neoforge.registries.RegisterEvent.register(RegisterEvent.java:48) ~[neoforge-21.8.31.jar%23213!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.8.31/net.neoforged.neoforge.registries.DeferredRegister.addEntries(DeferredRegister.java:375) ~[neoforge-21.8.31.jar%23213!/:?] {re:classloading}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.ConsumerEventHandler.invoke(ConsumerEventHandler.java:27) ~[bus-8.0.5.jar%23171!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:360) ~[bus-8.0.5.jar%23171!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:342) ~[bus-8.0.5.jar%23171!/:?] {}
	at MC-BOOTSTRAP/fml_loader@9.0.16/net.neoforged.fml.ModContainer.acceptEvent(ModContainer.java:177) ~[loader-9.0.16.jar%23167!/:9.0] {}
	at MC-BOOTSTRAP/fml_loader@9.0.16/net.neoforged.fml.ModLoader.lambda$postEventWithWrapInModOrder$16(ModLoader.java:377) ~[loader-9.0.16.jar%23167!/:9.0] {}
	at java.base/java.lang.Iterable.forEach(Iterable.java:75) ~[?:?] {}
	at MC-BOOTSTRAP/fml_loader@9.0.16/net.neoforged.fml.ModList.forEachModInOrder(ModList.java:174) ~[loader-9.0.16.jar%23167!/:9.0] {}
	at MC-BOOTSTRAP/fml_loader@9.0.16/net.neoforged.fml.ModLoader.postEventWithWrapInModOrder(ModLoader.java:375) ~[loader-9.0.16.jar%23167!/:9.0] {}
	at MC-BOOTSTRAP/fml_loader@9.0.16/net.neoforged.fml.ModLoader.postEventWrapContainerInModOrder(ModLoader.java:366) ~[loader-9.0.16.jar%23167!/:9.0] {}
	at TRANSFORMER/neoforge@21.8.31/net.neoforged.neoforge.registries.GameData.postRegisterEvents(GameData.java:89) ~[neoforge-21.8.31.jar%23213!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.8.31/net.neoforged.neoforge.internal.CommonModLoader.lambda$begin$0(CommonModLoader.java:54) ~[neoforge-21.8.31.jar%23213!/:?] {re:classloading}
	at java.base/java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144) ~[?:?] {}
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642) ~[?:?] {}
	at java.base/java.lang.Thread.run(Thread.java:1583) ~[?:?] {}


-- Mod loading issue for: extra_building_blocks --
Details:
	Mod file: /C:/Users/Asus/MCreatorWorkspaces/mishmashbackup/build/classes/java/main/
	Failure message: Mishmash (extra_building_blocks) encountered an error while dispatching the net.neoforged.neoforge.registries.RegisterEvent event
		java.lang.NullPointerException: Trying to access unbound value: ResourceKey[minecraft:block / extra_building_blocks:iron_gate]
	Mod version: 0.3.3
	Mod issues URL: <No issues URL found>
	Exception message: java.lang.NullPointerException: Trying to access unbound value: ResourceKey[minecraft:block / extra_building_blocks:iron_gate]
Stacktrace:
	at TRANSFORMER/neoforge@21.8.31/net.neoforged.neoforge.registries.DeferredHolder.value(DeferredHolder.java:103) ~[neoforge-21.8.31.jar%23213!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.8.31/net.neoforged.neoforge.registries.DeferredHolder.get(DeferredHolder.java:117) ~[neoforge-21.8.31.jar%23213!/:?] {re:classloading}
	at TRANSFORMER/extra_building_blocks@0.3.3/net.mcreator.extrabuildingblocks.block.IronGateBlock$Item.<init>(IronGateBlock.java:128) ~[%23214!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.8.31/net.neoforged.neoforge.registries.DeferredRegister$Items.lambda$registerItem$2(DeferredRegister.java:593) ~[neoforge-21.8.31.jar%23213!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.8.31/net.neoforged.neoforge.registries.DeferredRegister.lambda$register$1(DeferredRegister.java:234) ~[neoforge-21.8.31.jar%23213!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.8.31/net.neoforged.neoforge.registries.DeferredRegister.lambda$addEntries$2(DeferredRegister.java:375) ~[neoforge-21.8.31.jar%23213!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.8.31/net.neoforged.neoforge.registries.RegisterEvent.register(RegisterEvent.java:48) ~[neoforge-21.8.31.jar%23213!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.8.31/net.neoforged.neoforge.registries.DeferredRegister.addEntries(DeferredRegister.java:375) ~[neoforge-21.8.31.jar%23213!/:?] {re:classloading}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.ConsumerEventHandler.invoke(ConsumerEventHandler.java:27) ~[bus-8.0.5.jar%23171!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:360) ~[bus-8.0.5.jar%23171!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:342) ~[bus-8.0.5.jar%23171!/:?] {}
	at MC-BOOTSTRAP/fml_loader@9.0.16/net.neoforged.fml.ModContainer.acceptEvent(ModContainer.java:177) ~[loader-9.0.16.jar%23167!/:9.0] {}
	at MC-BOOTSTRAP/fml_loader@9.0.16/net.neoforged.fml.ModLoader.lambda$postEventWithWrapInModOrder$16(ModLoader.java:377) ~[loader-9.0.16.jar%23167!/:9.0] {}
	at java.base/java.lang.Iterable.forEach(Iterable.java:75) ~[?:?] {}
	at MC-BOOTSTRAP/fml_loader@9.0.16/net.neoforged.fml.ModList.forEachModInOrder(ModList.java:174) ~[loader-9.0.16.jar%23167!/:9.0] {}
	at MC-BOOTSTRAP/fml_loader@9.0.16/net.neoforged.fml.ModLoader.postEventWithWrapInModOrder(ModLoader.java:375) ~[loader-9.0.16.jar%23167!/:9.0] {}
	at MC-BOOTSTRAP/fml_loader@9.0.16/net.neoforged.fml.ModLoader.postEventWrapContainerInModOrder(ModLoader.java:366) ~[loader-9.0.16.jar%23167!/:9.0] {}
	at TRANSFORMER/neoforge@21.8.31/net.neoforged.neoforge.registries.GameData.postRegisterEvents(GameData.java:89) ~[neoforge-21.8.31.jar%23213!/:?] {re:classloading}
	at TRANSFORMER/neoforge@21.8.31/net.neoforged.neoforge.internal.CommonModLoader.lambda$begin$0(CommonModLoader.java:54) ~[neoforge-21.8.31.jar%23213!/:?] {re:classloading}
	at java.base/java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144) ~[?:?] {}
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642) ~[?:?] {}
	at java.base/java.lang.Thread.run(Thread.java:1583) ~[?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.21.8
	Minecraft Version ID: 1.21.8
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 21.0.10, JetBrains s.r.o.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), JetBrains s.r.o.
	Memory: 211037328 bytes (201 MiB) / 562036736 bytes (536 MiB) up to 4139778048 bytes (3948 MiB)
	CPUs: 16
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 7 4800H with Radeon Graphics         
	Identifier: AuthenticAMD Family 23 Model 96 Stepping 1
	Microarchitecture: unknown
	Frequency (GHz): 2.89
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: NVIDIA GeForce GTX 1650 Ti
	Graphics card #0 vendor: NVIDIA
	Graphics card #0 VRAM (MiB): 4096.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 31.0.15.1640
	Graphics card #1 name: AMD Radeon(TM) Graphics
	Graphics card #1 vendor: Advanced Micro Devices, Inc.
	Graphics card #1 VRAM (MiB): 512.00
	Graphics card #1 deviceId: VideoController2
	Graphics card #1 versionInfo: 27.20.11032.6002
	Memory slot #0 capacity (MiB): 8192.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MiB): 8192.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MiB): 34437.80
	Virtual memory used (MiB): 30087.24
	Swap memory total (MiB): 18646.55
	Swap memory used (MiB): 3326.05
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 23677.01, total: 487737.69
	Space in storage for workdir (MiB): available: 23677.01, total: 487737.69
	JVM Flags: 0 total; 
	ModLauncher: 9.0
	ModLauncher launch target: neoforgeclientdev
	ModLauncher services: 
		sponge-mixin-0.15.2+mixin.0.8.7.jar mixin PLUGINSERVICE 
		loader-9.0.16.jar neoforgedevdistcleaner PLUGINSERVICE 
		loader-9.0.16.jar slf4jfixer PLUGINSERVICE 
		loader-9.0.16.jar runtime_enum_extender PLUGINSERVICE 
		loader-9.0.16.jar accesstransformer PLUGINSERVICE 
		loader-9.0.16.jar mixin TRANSFORMATIONSERVICE 
		loader-9.0.16.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		javafml@9.0
		minecraft@9.0
	Mod List: 
		neoforge-21.8.31.jar                              |Minecraft                     |minecraft                     |1.21.8              |Manifest: NOSIGNATURE
		main                                              |Mishmash                      |extra_building_blocks         |0.3.3               |Manifest: NOSIGNATURE
		neoforge-21.8.31.jar                              |NeoForge                      |neoforge                      |21.8.31             |Manifest: NOSIGNATURE
	Crash Report UUID: b9def446-1ff1-4d9a-ae9c-51a055a4dc02
	FML: 9.0.16
	NeoForge: 21.8.31